[gd_scene load_steps=8 format=3 uid="uid://l2y64eua6re1"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_hjo6s"]
[ext_resource type="Script" uid="uid://ik8vpoqtnmh" path="res://scripts/rightcontrol.gd" id="2_bn0pq"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="2_hjo6s"]
[ext_resource type="Animation" uid="uid://c8dghcftg1thx" path="res://addons/godot-xr-tools/hands/animations/right/Grip Shaft.res" id="3_bn0pq"]
[ext_resource type="Script" uid="uid://b1rim6o0ega1q" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="4_m2e8f"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k7v2i"]
height = 1.2
radius = 0.2

[sub_resource type="Resource" id="Resource_lls88"]
script = ExtResource("4_m2e8f")
closed_pose = ExtResource("3_bn0pq")
metadata/_custom_type_script = "uid://b1rim6o0ega1q"

[node name="PickableObject" instance=ExtResource("1_hjo6s")]
axis_lock_linear_z = true
axis_lock_angular_x = true

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("CylinderShape3D_k7v2i")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." index="1"]
radius = 0.02
height = 0.12
script = ExtResource("2_bn0pq")

[node name="GrabPointHandRight" parent="." index="2" instance=ExtResource("2_hjo6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163623, -0.00925026, -0.0716081)
visible = true
hand_pose = SubResource("Resource_lls88")
